<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId">
      <aura:attribute name="recordId" type="String" default="0015g00000BofprAAB"/>
    
    <aura:attribute name="fields" type="String[]" default="['Name','AnnualRevenue','Industry']" />
    <lightning:recordForm
        aura:id="myRecordForm"
        recordId="{!v.recordId}"
        objectApiName="Account"
        fields="{!v.fields}"
        columns="1"
        mode="view"
        />
</aura:component>